TZ=America/Sao_Paulo # Fuso horário utilizado no projeto

NODE_ENV=production # Ambiente do projeto
DB_HOST=localhost # Local do banco de dados
DB_BASE=celke # Base de dados
DB_USER=root # Usuário do banco de dados
DB_PASS=@Albert314122 # Senha do banco de dados
DB_DIALECT=mysql # Tipo do banco de dados

SECRET='98765A4321' # Chave secreta para gerar token

# Informações do Sistema
URL_ADM="http://localhost:8080"   # Endereço da API
EMAIL_ADM="albertogomesdasilva@gmail.com"
NAME_EMP="AGS-Me"


# Credenciais de servidor de e-mail
EMAIL_FROM_PASS="noreplay@gmail.com.br"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="a4795a3b0d2271"
EMAIL_PASS="35a24d318f351c"